<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="C:\Users\myaji\Documents\Projects\HTML_Basics\images\batman.jpg" alt="BATMAN">
    <h1>The Dark Knight</h1>
    <p>
        Batman is a fictional superhero appearing in American comic books published by DC Comics. 
        The character was created by artist Bob Kane and writer Bill Finger,
        and first appeared in Detective Comics #27, in 1939. 
        Originally named the "Bat-Man", the character is also referred to by such epithets 
        as the Caped Crusader, the Dark Knight, and the World's Greatest Detective.
    </p>
</body>
</html>